* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

ol,
ul {
    list-style: none;
}

body {
    background-color: #efefef;
    margin: 0;
}

h3 {
    font-weight: normal;
}

hr {
    height: 0;
    border-top: 1px solid #dedede;
}

a {
    text-decoration: none;
    color: black;
}

.clearfix::after {
    content: '';
    display: block;
    clear: both;
}


[data-x].offset{
    transform: translateY(100px);

}
[data-x]{
    transform: translateY(0);
    transition: all .5s;
}

.topNavBar {
    color: #b7b7b7;
    padding: 20px 0 20px 0;
    position: fixed;
    top: 0;
    margin: 0;
    width: 100%;
    transition: all .5s;
}

.topNavBar.sticky {
    background: white;
    padding: 10px 0;
    z-index: 1;
    box-shadow: 0px 3px 10px 0px rgba(50, 50, 50, 0.5);
    color: #3d4451;
}

.topNavBar-inner {
    padding: 0 16px;
}

.topNavBar .logo {
    font-size: 24px;
    font-family: 'Arial Black';
    padding-top: 3px;
    padding-bottom: 4px;
}

.topNavBar .logo .rs {
    color: #e6686a;
    margin-right: 4px;
}

.topNavBar .logo .card {
    color: #9A9DA2;
}

.topNavBar nav {
    padding-top: 5px;
}

.topNavBar nav > ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.topNavBar nav > ul > li {
    float: left;
    margin-left: 17px;
    margin-right: 17px;
    position: relative;
}

.topNavBar nav > ul > li > a {
    font-size: 12px;
    color: inherit;
    font-weight: bold;
    border-top: 3px solid transparent;
    border-bottom: 3px solid transparent;
    padding-top: 5px;
    padding-bottom: 5px;
    display: block;
    position: relative;
}

.topNavBar nav > ul > li.active > a::after,
.topNavBar nav > ul > li.highlight > a::after{
    content: '';
    display: block;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background: #e06567;
    height: 3px;
    animation: menuSlide .3s;
}

@keyframes menuSlide {
    0% {
        width: 0;
    }

    100% {
        width: 100%;
    }
}

.topNavBar .submenu{
    display: none;
    position: absolute;
    right: 0;
    top: 100%;
    background: white;
    color: #3d4451;
    box-shadow: 0 0 5px rgba(0,0,0,0.5);
}

.topNavBar li.active> .submenu{
    cursor: pointer;
    display: block;
    animation: submenuSlide .3s;
}

.topNavBar .submenu > li {
    white-space: nowrap;
    padding: 5px 10px;
}

@keyframes submenuSlide {
    0%{
        margin-right: 100%;
        opacity: 0;
    }

    100%{
        margin-right:0% ;
        opacity: 1;
    }
}

.banner {
    height: 515px;
    background: url(./images/rs-cover.jpg);
    background-position: center center;
    background-size: cover;
}

.banner .mask {
    height: 515px;
    background-color: rgba(0, 0, 0, 0.8);
}

.userCard {
    margin-top: -340px;
    max-width: 940px;
    margin-left: auto;
    margin-right: auto;
    background-color: #FFFFFF;
    box-shadow: 0px 2px 2px 0px rgba(155, 139, 118, 1);
}
.picture{
    width: 30%;
}
.userCard .pictureAndText {
    display: flex;
    flex-flow: row;
    /*justify-content: space-around;*/
    padding: 50px;
}

.userCard .welcome {
    background-color: #e6686a;
    color: white;
    display: inline-block;
    padding: 4px 16px;
    line-height: 22px;
    /*height: 29px;*/
    /*width: 70px;*/
    /*text-align: center;*/
    position: relative;
}

.userCard .welcome .triangle {
    border: 10px solid transparent;
    width: 0;
    border-left-color: #e6686a;
    border-top-width: 0;
    position: absolute;
    left: 5px;
    top: 100%
}

.userCard .text {
    margin-left: 50px;
    width: 500px;
}

.userCard .text h1 {
    margin-top: 18px;
}

.userCard .text hr {
    margin: 20px 0;
}

.text dl {
    display: flex;
    flex-flow: row wrap;
}

.text dl dd,
.text dl dt {
    padding: 5px 0;
}

.text dl dd {
    width: 70%;
    color: #9da0a7;
}

.text dl dt {
    width: 30%;
    font-weight: bold;
}

.userCard footer {
    background-color: #e6686a;
    text-align: center;
}

.userCard .icon {
    width: 30px;
    height: 30px;
    color: white;
    vertical-align: top;
}

/*.userCard .media{*/
/*display: flex;*/
/*justify-content: space-around;*/
/*}*/
.userCard footer.media a {
    display: inline-block;
    line-height: 30px;
    width: 40px;
    padding: 5px 0;
    border-radius: 50%;
    margin: 16px;
}

.userCard footer.media a:hover {
    background-color: #cf5d5f;
}

.download {
    display: flex;
    justify-content: center;
}

.downloadButton {
    display: inline-block;
    margin-top: 32px;
    font-size: 14px;
    line-height: 16px;
    padding: 21px 55px;
    border: 1px solid #cdcfd1;
    border-radius: 2px;
    background-color: #efefef;
    color: #3d4451;
    font-weight: bold;
    transition: box-shadow 0.3s;
}

.downloadButton:hover {
    box-shadow: 0px 4px 12px 0px rgba(155, 139, 118, 1);
}

.selfIntroduction {
    margin-top: 32px;
    max-width: 940px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    line-height: 1.8;
    font-size: 18px;
    font-family: 华文新魏;
}

section.portfolio,
section.skills {
    margin-top: 32px;
    max-width: 940px;
    margin-left: auto;
    margin-right: auto;
}

section.portfolio > h2,
section.message > h2,
section.skills > h2 {
    text-align: center;
    line-height: 1.8;
    font-size: 34px;
    font-family: 华文新魏;
}

section.skills .skillsList {
    margin-top: 20px;
    background-color: white;
    box-shadow: 0px 2px 2px 0px rgba(155, 139, 118, 1);
    display: flex;
    justify-content: center;
}

section.skills ol {
    width: 45%;
    padding: 50px 20px 20px 20px;
}

section.skills .progressBar {
    height: 5px;
    background-color: #fae1e1;
    border-radius: 2px;
    margin: 4px 0 40px 0;
    overflow: hidden;
}

section.skills .progress {
    height: 100%;
    background-color: #e6686a;
    width: 80%;
    transform: translateX(0);
    transition: all 1s;
}

section.skills.offset .progress,section.skills.offset .progressIT{
    transform: translateX(-100%);
}

section.skills .progressIT {
    height: 100%;
    background-color: #e6686a;
    width: 20%;
    transform: translateX(0);
    transition: all 1s;
}

.portfolio nav {
    display: inline-block;
    vertical-align: top;
}

.portfolio nav > ol {
    margin: 0 auto;
    display: inline-block;
    vertical-align: top;
}

.portfolio nav > ol > li {
    float: left;
    margin: 20px;
    cursor: pointer;
    /*手型变换*/
}

/* .portfolio nav{  } */
.portfolio {
    text-align: center;
}

.portfolio .bar {
    height: 5px;
    border-radius: 2px;
    background: white;
    margin-top: 10px;
    margin-bottom: 100px;
}

.portfolio .bar .bar-inner {
    height: 100%;
    background: #e6686a;
    border-radius: 2px;
    transition: all 0.3s;
}

.portfolio .bar.state-1 .bar-inner {
    margin-left: 0;
    width: 52%;
}

.portfolio .bar.state-2 .bar-inner {
    margin-left: 61%;
    width: 19%;
}

.portfolio .bar.state-3 .bar-inner {
    margin-left: 85%;
    width: 15%;
}

.portfolio .jobs {
    position: relative;
    height: 597px;
}

.portfolio .jobs > .big {
    position: absolute;
    top: 0;
    left: 0;
    margin-bottom: 100px;
}

.portfolio .jobs > .small {
    position: absolute;
}

#top {
    top: 0;
    left: 650px;
}

#down {
    top: 312px;
    left: 650px;
}


section.message > ol{
    max-width: 700px;
    margin: 0 auto;
    border-top: 1px solid #DDD;
}
section.message > ol > li {
    padding: 16px;
    border-bottom: 1px solid #DDD;
}